;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Nov 02 13:19:10 2018           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,LotusNotesInstallerLog.cab
[file list]
1,1,LotusNotesInstaller.log,4205590
1,1,LotusNotesInstallerLog.cab,2320135
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Nov 02 13:19:10 2018           **
;**                                                                **
;*** END ************************************************************
